<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <Button
        android:text="12T3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b12t3"
        android:layout_alignBaseline="@+id/b12t2"
        android:layout_alignBottom="@+id/b12t2"
        android:layout_toEndOf="@+id/b12z1" />

    <Button
        android:text="12A1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b12a1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="12A2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b12a2"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/b12a1" />

    <Button
    android:text="12A3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/b12a3"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/b12a2" />

    <Button
        android:text="12B1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b12b1"

        android:layout_below="@+id/b12a1"
        android:layout_alignParentStart="true" />

    <Button
        android:text="12B2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b12b2"
        android:layout_below="@+id/b12a2"
        android:layout_toEndOf="@+id/b12b1" />

    <Button
        android:text="12E1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b12e1"
        android:layout_alignBaseline="@+id/b12b2"
        android:layout_alignBottom="@+id/b12b2"
        android:layout_toEndOf="@+id/b12a2" />

    <Button
        android:text="12E2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b12e2"
        android:layout_below="@+id/b12b1"
        android:layout_alignParentStart="true" />

    <Button
        android:text="12E3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b12e3"
        android:layout_alignBaseline="@+id/b12e2"
        android:layout_alignBottom="@+id/b12e2"
        android:layout_toEndOf="@+id/b12e2" />

    <Button
        android:text="12K1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b12k1"
        android:layout_below="@+id/b12e1"
        android:layout_toEndOf="@+id/b12b2" />

    <Button
        android:text="12K2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b12k2"
        android:layout_below="@+id/b12e2"
        android:layout_alignParentStart="true" />

    <Button
        android:text="12L1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b12l1"
        android:layout_alignBaseline="@+id/b12k2"
        android:layout_alignBottom="@+id/b12k2"
        android:layout_toEndOf="@+id/b12e2" />

    <Button
        android:text="12L2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b12l2"
        android:layout_below="@+id/b12k1"
        android:layout_toEndOf="@+id/b12e3" />

    <Button
        android:text="12M1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b12m1"
        android:layout_below="@+id/b12k2"
        android:layout_alignParentStart="true" />

    <Button
        android:text="12M2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b12m2"
        android:layout_below="@+id/b12l1"
        android:layout_toEndOf="@+id/b12k2" />

    <Button
        android:text="12M3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b12m3"
        android:layout_alignBaseline="@+id/b12m2"
        android:layout_alignBottom="@+id/b12m2"
        android:layout_toEndOf="@+id/b12l1" />

    <Button
        android:text="12M4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b12m4"
        android:layout_below="@+id/b12m1"
        android:layout_alignParentStart="true" />

    <Button
        android:text="12M5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b12m5"
        android:layout_below="@+id/b12m2"
        android:layout_toEndOf="@+id/b12m1" />

    <Button
        android:text="12P1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b12p1"
        android:layout_alignBaseline="@+id/b12m5"
        android:layout_alignBottom="@+id/b12m5"
        android:layout_toEndOf="@+id/b12m5" />

    <Button
        android:text="12T1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b12t1"
        android:layout_below="@+id/b12m4"
        android:layout_alignParentStart="true" />

    <Button
        android:text="12T2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b12t2"
        android:layout_below="@+id/b12m5"
        android:layout_toEndOf="@+id/b12t1" />

    <Button
        android:text="12W1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b12w1"
        android:layout_below="@+id/b12t1"
        android:layout_alignParentStart="true" />

    <Button
        android:text="12Z1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b12z1"
        android:layout_alignBaseline="@+id/b12w1"
        android:layout_alignBottom="@+id/b12w1"
        android:layout_toEndOf="@+id/b12w1" />

    <Button
        android:text="12Z2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b12z2"
        android:layout_below="@+id/b12t3"
        android:layout_toEndOf="@+id/b12t2" />


</RelativeLayout>