<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/gruparadiowa">

        <RadioButton
            android:text="Nieparzysty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/np"
            android:layout_weight="1" />

        <RadioButton
            android:text="Parzysty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/p"
            android:layout_weight="1" />
    </RadioGroup>
</RelativeLayout>